version: "3"
services:
  target:
    container_name: target
    build: ./prometheus-mock
    ports:
     - 30001:30001
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
  promviz:
    container_name: promviz
    image: nghialv2607/promviz
    ports:
      - 8000:9091
    volumes:
      - ./full.yaml:/etc/promviz/promviz.yaml
  # promviz-front:
  #   container_name: promviz-front
  #   image: nghialv2607/promviz-front
  #   ports:
  #     - 8080:8080
